
DATABASE=mongodb+srv://abdulmaajith0703:GHE6xDDEW5uE1CVD@cluster0.qxbm0ru.mongodb.net/


JWT_SECRET=the-blockchain-coders-api-developement-course-subscribe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90